PORT=5000
# For local development, we use the local MongoDB URL.
# If you created a cloud database (Atlas), paste that link here instead.
MONGO_URI=mongodb+srv://admin:Amchanne$2003@cluster0.sgcmhol.mongodb.net/swamrs_db?appName=Cluster0

# This is the secret key used to sign your JWT tokens.
# In production, this should be a very long random string.
JWT_SECRET=supersecuresecretkey123!